* Features
  - [x] Error handling (see section 4.1 in react cookbook)
  - [?] Use markdown for problem descriptions. Could be fetched from backend.
  - [ ] Post problem results
  -- [ ] Implement API endpoint
  -- [ ] Add Cosmos DB to deployment
  -- [ ] Add form for posting a result
  -- [ ] Display status/result in problem page
  - [ ] Add authentication: https://docs.microsoft.com/sv-se/azure/static-web-apps/authentication-authorization?tabs=invitations
  -- [ ] Add user state using React Context API

* CI/CD
  - [x] Add build step to workflow
  - [x] Add lint step to workflow
  - [x] Add eslint to api

* Deployment
  - [-] Add custom domain: https://docs.microsoft.com/sv-se/azure/dns/dns-delegate-domain-azure-dns
  - [ ] Application insights instance
